PORT=3001
GENERATE_SOURCEMAP=false
REACT_APP_STACK_PROJECT_ID=f07a34bb-9716-428b-93e0-5a58ceeb7cfc
REACT_APP_STACK_PUBLISHABLE_CLIENT_KEY=pck_6ks2zbrrb38z037m0maqnrt5s1dfnzt2gkpqq369zgyy0
REACT_APP_API_URL=http://localhost:5001
HTTPS=true