# Second Instance Configuration
DB_PASSWORD=inventory_app2
STACK_SECRET_SERVER_KEY=ssk_pszfgybb1nkst3zx1hztj0kmja312ekjnazyt6rkbsgr0
REACT_APP_STACK_PROJECT_ID=f07a34bb-9716-428b-93e0-5a58ceeb7cfc
REACT_APP_STACK_PUBLISHABLE_CLIENT_KEY=pck_6ks2zbrrb38z037m0maqnrt5s1dfnzt2gkpqq369zgyy0

# Ports for second instance
BACKEND_PORT=5001
FRONTEND_PORT=8080
DB_PORT=5433

# API URL - Update this with your server IP or domain
REACT_APP_API_URL=http://188.245.42.114:5001
