STACK_SECRET_SERVER_KEY=ssk_pszfgybb1nkst3zx1hztj0kmja312ekjnazyt6rkbsgr0

DB_HOST=localhost
DB_PORT=5432
DB_NAME=inventory_app
DB_USER=inventory_app
DB_PASSWORD=inventory_app

# Server Configuration
PORT=5000
NODE_ENV=development