STACK_SECRET_SERVER_KEY=ssk_pszfgybb1nkst3zx1hztj0kmja312ekjnazyt6rkbsgr0

DB_HOST=localhost
DB_PORT=5433
DB_NAME=inventory_app_test
DB_USER=inventory_app_test
DB_PASSWORD=inventory_app_test

# Server Configuration
PORT=5001
NODE_ENV=development